# bootSecurityRecap

./: build.gradle  springboot3.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shinsunyoung/blog/: BlogApplication.java
src/main/java/me/shinsunyoung/blog/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/me/shinsunyoung/blog/config/jwt/: JwtProperties.java  (+1 more)
src/main/java/me/shinsunyoung/blog/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/shinsunyoung/blog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/shinsunyoung/blog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/shinsunyoung/blog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/shinsunyoung/blog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  newArticle.html
src/test/java/: JUnitCycleTest.java  JUnitQuiz.java  JUnitTest.java
src/test/java/me/shinsunyoung/blog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
src/test/java/me/shinsunyoung/springbootdeveloper/controller/: TokenApiControllerTest.java
(+4 files in other folders)
